age = int (input('Сколько вам лет? '))
if age < 18:
    print ('Извините, пользование данным ресурсом только с 18 лет')
elif age == 18:
        print ('Доступ разрешен')
elif age > 18:
        print ('Ты пенсионер!Доступ разрешен')