a = int (input('Введите первое значение: '))
b = int (input('Введите второе значение: '))
a = a^b
b = a^b
a = a^b

print('Первое значение =', a)
print('Второе значение =', b)

print('Теперь решение с помощью кортежей')
a = int (input('Введите первое значение: '))
b = int (input('Введите второе значение: '))
tuple = (a , b)
print('Первое значение =', tuple[1])
print('Второе значение =', tuple[0])
